// src/assets/styles/layout/_homepage.scss

@import '../base/variables';

.homepage {
  max-width: 95vw; // You can adjust this width based on your layout preference
  margin: 0 auto; // Center the container
  padding: 5rem 1rem; // Add padding for breathing space
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  section {
    height: 82vh;
    width: 98%;
    background-color: #444444;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Position the event list at the bottom */
    overflow-y: auto;
    overflow-x: hidden;

    .next-event-container {
      flex: 1; /* Allow this container to grow and fill the available space */
      background-color: #222; /* Optional: Background color for visibility */
      padding: 1rem;
      color: #fff; /* Adjust text color for visibility */
      display: flex; /* Flexbox for aligning content */
      flex-direction: column; /* Arrange children vertically */
      justify-content: center; /* Center content vertically */
      align-items: center; /* Center content horizontally */
    }
  }

  .event-list-container {
    background-color: #333333;

    .slick-slide[aria-hidden="true"] .event-card-content {
      pointer-events: none; /* Prevent interaction */
    }

    .slider-container{
      padding: 0.5rem;
      background-color: #555;
    }

    .slick-slide .event-card{
      //border-left: 1px dashed red;
    }

    .slick-slide .event-card-content{
      //border: 1px solid blue;
      margin: 0.5rem;
    }

    .slick-slide .event-card .event-card-content{
      border: 1px solid blue;
      padding: 1rem;
      background-color: #444;
      border-radius: 10px;
    }

    .slick-slide:hover .event-card-content {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      cursor: pointer;
      background-color: #34c759;
    }

   .event-list {
     display: flex;
     flex-wrap: nowrap; /* Ensure horizontal layout with no wrapping */
     gap: 1rem; /* Add spacing between event cards */
     overflow-x: auto; /* Allow horizontal scrolling if content overflows */
     padding: 1rem;

     h2 {
       font-size: 1.75rem;
       color: $primary-color;
       margin-bottom: 1rem;
     }
     .event-card-content {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       padding: 1rem;
       background: rgba(0, 0, 0, 0.6);
       color: #fff;
       transition: transform 0.3s ease, opacity 0.3s ease;
       opacity: 0;
       transform: translateY(20px); /* Initially hidden below */
     }
     .event-card-content a {
       background-color: #34c759;
     }

     .event-card {
       flex: 0 0 auto;
       width: 300px;
       height: 150px; /* Adjust height as needed */
       background-size: auto; /* Ensure the image covers the card area */
       background-position: top; /* Center the image */
       border-radius: 8px;
       display: flex;
       flex-direction: column;
       justify-content: flex-end; /* Align content to the bottom */
       padding: 1rem;
       color: #fff; /* White text for better visibility on the image */
       position: relative;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       transition: transform 0.3s ease, box-shadow 0.3s ease;

       img {
         width: 150px;
         height: 100px;
         object-fit: cover;
         border-radius: 5px;
       }

       h3 {
         font-size: 1.5rem;
         color: $secondary-text-color;
         margin-bottom: 0.5rem;
       }

       p {
         color: darken($secondary-text-color, 20%);
         font-size: 1rem;
         margin: 0.25rem 0;
       }

       .details-button {
         margin-top: 1rem;
         padding: 0.75rem 1.5rem;
         background-color: $primary-color;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;

         &:hover {
           background-color: darken($primary-color, 10%);
         }
       }
     }
   }


  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative; /* To allow placement of the close button */
  background: #fff;
  border-radius: 0; /* Remove border radius for a seamless full-screen look */
  padding: 2rem;
  width: 80vw; /* Take up full viewport width */
  height: 80vh; /* Take up full viewport height */
  text-align: left;
  box-shadow: none; /* Remove box-shadow for a clean look */
  overflow-y: auto; /* Allow scrolling if content overflows */

  h2 {
    margin-top: 0;
    font-size: 1.75rem;
  }
  p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #333;
  }
  img {
    height: auto;
    width: 20vw;
    object-fit: contain;
  }
}

.close-button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ff5e57;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(#ff5e57, 10%);
  }
}
